<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
Behind curtains - Kamil's Scratchpad
    </title>

    <!-- Bootstrap and Clean Blog CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap"
          rel="stylesheet">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous"
    >
    <link rel="stylesheet"
          href="https://kanguros.github.io/theme/css/code_blocks/darkly.css"
    >
    <link rel="stylesheet"
          href="https://kanguros.github.io/theme/css/clean-blog.css"
    >



<meta name="description" content="I’ve still remember, how complicated was the process of creating my own website 10 years ago. Starting from finding free or cheap server...">

<meta name="tags" content="webdev">
<meta name="tags" content="pelican">
<meta name="tags" content="markdown">

    <meta property="og:locale" content="en">
    <meta property="og:site_name" content="Kamil's Scratchpad">

<meta property="og:type" content="article">
<meta property="og:url" content="https://kanguros.github.io/post/behind-curtains/">
<meta property="og:title" content="Behind curtains">
<meta property="article:published_time" content="2023-06-15 00:00:00+02:00">

<meta property="og:description" content="I’ve still remember, how complicated was the process of creating my own website 10 years ago. Starting from finding free or cheap server...">


    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXZFNZYL4M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JXZFNZYL4M');
    </script>
</head>

<body class="article-behind-curtains d-flex flex-column vh-100">
<div class="navigation col-lg-8 offset-lg-2 col-md-10 offset-md-1">
    <nav class="navbar container align-items-center px-2 mt-2 mb-1">
        <a class="brand"
           href="https://kanguros.github.io"
           title="Kamil's Scratchpad"
           aria-label="Kamil's Scratchpad">
            
<svg viewBox="0 0 100 100" width="100" height="auto" xmlns="http://www.w3.org/2000/svg"
     style="vertical-align: middle;">
  <rect x="3" y="3" width="94" height="94" rx="20" fill="rgb(64, 64, 64)" stroke="#404040" stroke-width="5"></rect>
  <text x="50" y="50" font-family="Arial, sans-serif" font-size="80" fill="#fff" text-anchor="middle" alignment-baseline="central">K
    </text>
</svg>

        </a>
        <ul class="nav">
            <li class="nav-item">
                <a class="btn-navigation float-end nav-link"
                   href="https://kanguros.github.io/posts/"
                   title="Posts"
                   aria-label="Posts"
                >Posts</a>
            </li>
            <li class="nav-item">
                <a class="btn-navigation float-end nav-link"
                   href="https://kanguros.github.io/tags/"
                   title="Tags"
                   aria-label="Tags"
                >Tags</a>
            </li>
            <li class="nav-item">
                <a class="btn-navigation float-end nav-link"
                   href="https://kanguros.github.io/about/"
                   title="About"
                   aria-label="About"
                >About</a>
            </li>
        </ul>
    </nav>
    <hr class="nav-line">
</div>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
<div class="article-heading">
    <h1>
        <a href="https://kanguros.github.io/post/behind-curtains/" rel="bookmark" title="Behind curtains"
        >Behind curtains</a>
    </h1>

    <div class="d-flex justify-content-between align-self-center align-items-center">
        <small class="meta-element">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="auto" fill="currentColor" viewBox="0 0 16 16">
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
</svg> 2023-06-15
        </small>
        <div class="tags meta-element">
    <a href="/tag/webdev/index.html"
       rel="bookmark"
       title="Posts with #webdev tag"
       aria-label="Posts with #webdev tag"
    >#webdev</a>
    <a href="/tag/pelican/index.html"
       rel="bookmark"
       title="Posts with #pelican tag"
       aria-label="Posts with #pelican tag"
    >#pelican</a>
    <a href="/tag/markdown/index.html"
       rel="bookmark"
       title="Posts with #markdown tag"
       aria-label="Posts with #markdown tag"
    >#markdown</a>
</div>

    </div>
</div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
<article>
    <p>I&#8217;ve still remember, how complicated was the process of creating <em>my own website</em> 10 years ago. Starting from finding
free or cheap server which would host my website too tremendous amount of technologies required to be used (<span class="caps">HTML</span>, <span class="caps">CSS</span>
and <span class="caps">PHP</span>) in order to setup a website. My knowledge</p>
    <p>I&#8217;ve still remember, how complicated was the process of creating <em>my own website</em> 10 years ago. Starting from finding
free or cheap server which would host my website too tremendous amount of technologies required to be used (<span class="caps">HTML</span>, <span class="caps">CSS</span>
and <span class="caps">PHP</span>) in order to setup a website. My knowledge and experience might also have a influence on <em>complexity</em> of the
process but nevertheless, a lot has changed for the past few years in <span class="caps">IT</span>.</p>
<p>Here is the few steps that blog is build&nbsp;upon.</p>
<h2 id="generating-pelican"><a class="toclink" href="#generating-pelican">Generating -&nbsp;Pelican</a></h2>
<p>The blog is a static site generated with the usage of Python&#8217;s library <a href="https://blog.getpelican.com/"><code>pelican</code></a>.</p>
<h2 id="hosting-github-pages"><a class="toclink" href="#hosting-github-pages">Hosting - Github&nbsp;Pages</a></h2>
<p>As it is a webpage which consist only from <span class="caps">HTML</span> and <span class="caps">CSS</span> files, there is no need for any fancy server. I&#8217;ve
picked <a href="https://pages.github.com/">GitHub Pages</a>.</p>
<blockquote>
<p>Hosted directly from your GitHub repository. Just edit, push, and your changes are&nbsp;live.</p>
</blockquote>
<h2 id="writing-markdown"><a class="toclink" href="#writing-markdown">Writing -&nbsp;Markdown</a></h2>
<p>One of the reasons I&#8217;ve looked at static site generators was that most of them use <em>Markdown</em> for writing its content. I
am personally, very fond of <em>Markdown</em>.</p>
</article>

<!--    -->

        </div>
    </div>
</div>

<footer class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
    <hr class="section-line">
    <p class="footer-links mt-3 mb-1">
        <a href="https://kanguros.github.io"
           class="px-2"
           title="Index"
           aria-label="Index"
        >Index</a>
        <a href="https://kanguros.github.io/posts/"
           class="px-2"
           title="Posts"
           aria-label="Posts"
        >Posts</a>
        <a href="https://kanguros.github.io/tags/"
           class="px-2"
           title="Tags"
           aria-label="Tags"
        >Tags</a>
        <a href="https://kanguros.github.io/about/"
           class="px-2"
           title="About"
           aria-label="About"
        >About</a>
    </p>
    <p>
        <a href="https://github.com/Kanguros/"
           class="px-2 gitlink"
           title="Github"
           aria-label="Github link"
        >
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="auto" fill="currentColor" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
</svg></a>
    </p>
    <p class="copyright">
        &copy; Made by
        <a href="https://kanguros.github.io/about/">Kamil Urbanek</a>, powered by
        <a href="https://getpelican.com">Pelican</a>
    </p>
</footer>
<script src="https://kanguros.github.io/theme/js/clean-blog.js"></script>
</body>
</html>